{
	"name": "rfid-mobile",
	"version": "0.1.4",
	"description": "RFID Mobile Module for Expo, (Android only currently)",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"scripts": {
		"build": "expo-module build",
		"clean": "expo-module clean",
		"lint": "expo-module lint",
		"test": "expo-module test",
		"prepare": "expo-module prepare",
		"prepublishOnly": "expo-module prepublishOnly",
		"expo-module": "expo-module"
	},
	"keywords": ["react-native", "expo", "rfid", "Rfid"],
	"repository": "https://github.com/bil0ak/rfid-mobile",
	"bugs": {
		"url": "https://github.com/bil0ak/rfid-mobile/issues"
	},
	"author": "bil0ak <92760025+bil0ak@users.noreply.github.com> (https://github.com/bil0ak)",
	"license": "MIT",
	"homepage": "https://github.com/bil0ak/rfid-mobile#readme",
	"dependencies": {},
	"devDependencies": {
		"@types/react": "18.3.12",
		"expo-module-scripts": "4.0.4",
		"expo": "52.0.0",
		"react-native": "0.76.0"
	},
	"peerDependencies": {
		"expo": "*",
		"react": "*",
		"react-native": "*"
	}
}
